# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled and should not be manually edited.

version:
  revision: 2a5cb21605bffd11ce3da120e7549ca7f5ce3d9d
  channel: stable

project_type: app
